# boyner-casestudy

./: Boyner.CaseStudy.sln
.github/workflows/: main_boyner.yml
src/ApplicationCore/: Boyner.CaseStudy.ApplicationCore.csproj
src/ApplicationCore/Entities/: Post.cs
src/ApplicationCore/Interfaces/Data/: IMongoRepository.cs
src/ApplicationCore/Queries/Post/: GetPostByIdQuery.cs  GetPostByIdQueryHandler.cs  GetPostPagedListQuery.cs  GetPostPagedListQueryHandler.cs  GetPostQuery.cs
src/ApplicationCore/Services/Post/: SavePostCommand.cs  SavePostCommandHandler.cs
src/ApplicationCore/Validations/: GetJourneyQueryValidator.cs
src/Infrastructure/: Boyner.CaseStudy.Infrastructure.csproj
src/Infrastructure/Application/: ApplicationExtensions.cs
src/Infrastructure/Data/: DataExtensions.cs  DefaultMongoDatabaseSettings.cs  MongoRepository.cs
src/Infrastructure/MQueuee/: DefaultRabbitMQPersistentConnection.cs  IRabbitMQPersistentConnection.cs  MQueueExtensions.cs  PostRabbitMQConsumer.cs  RabbitMQ.cs  RabbitMQClient.cs
src/Presentation/Api/: Boyner.CaseStudy.Presentation.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
src/Presentation/Api/Controllers/: HomeController.cs  PostController.cs  WeatherForecastController.cs
src/Presentation/Api/Properties/: launchSettings.json
src/Presentation/Api/wwwroot/: 174.ce9efe40b0b17012.js  index.html  main.34a5f867c646fe9a.js  polyfills.ac34cfa94473f8dd.js  (+2 more)
src/Presentation/UI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+17 files in other folders)
